## 开启Swagger的Basic认证功能,默认是false
knife4j.basic.enable=true
## Basic认证用户名
knife4j.basic.username=xxxxxxx
## Basic认证密码
knife4j.basic.password=xxxxx


#https验证
#server.ssl.key-store:
#server.ssl.key-store-password:
#server.ssl.keyStoreType: PKCS12
